{
  "name": "@polskifrontend/types",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "chokidar \"../api/src/**/*.ts\" --ignore \"../api/src/**/*.test.ts\" --initial -c \"yarn generate-api-types\"",
    "generate-api-types": "wait-on tcp:3002 --interval 5000 && yarn swagger-to-ts http://api.polskifrontend.localhost:3002/swagger.json --output types.ts --prettier-config ../../.prettierrc"
  },
  "dependencies": {
    "@manifoldco/swagger-to-ts": "github:mmiszy/swagger-to-ts#66810ad69d7f74ee56a787fa7de3648e5f691f1e"
  },
  "devDependencies": {
    "chokidar-cli": "2.1.0",
    "wait-on": "5.2.0"
  }
}
