{
  "name": "@polskifrontend/api",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"yarn:dev:start:*\"",
    "dev:start:server": "wait-on tcp:5432 --interval 5000 && yarn db:migrate:up && ts-node-dev -s -H -T --exit-child --respawn src/index.ts",
    "dev:start:db": "docker-compose up",
    "db:migrate:up": "prisma migrate dev --preview-feature && prisma generate",
    "eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@hapi/bell": "12.1.1",
    "@hapi/boom": "9.1.0",
    "@hapi/cookie": "11.0.2",
    "@hapi/hapi": "20.0.3",
    "@hapi/inert": "6.0.3",
    "@hapi/joi": "17.1.1",
    "@hapi/vision": "6.0.1",
    "@prisma/client": "2.13.0",
    "bcrypt": "5.0.0",
    "dotenv": "8.2.0",
    "hapi-swagger": "14.0.0",
    "joi": "17.3.0",
    "ms": "2.1.3",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@prisma/cli": "2.13.0",
    "@swc-node/jest": "1.0.2",
    "@tsconfig/node14": "1.0.0",
    "@types/bcrypt": "3.0.0",
    "@types/bluebird": "3.5.33",
    "@types/cookie": "0.4.0",
    "@types/faker": "5.1.5",
    "@types/hapi__bell": "11.0.1",
    "@types/hapi__cookie": "10.1.1",
    "@types/hapi__hapi": "20.0.2",
    "@types/hapi__inert": "5.2.2",
    "@types/hapi__joi": "17.1.6",
    "@types/hapi__vision": "5.5.2",
    "@types/jest": "26.0.17",
    "@types/ms": "0.7.31",
    "@types/node": "14.14.11",
    "@types/ramda": "0.27.32",
    "@types/zxcvbn": "4.4.0",
    "bluebird": "3.7.2",
    "cookie": "0.4.1",
    "cross-env": "7.0.3",
    "eslint": "7.15.0",
    "faker": "5.1.0",
    "jest": "26.6.3",
    "jest-extended": "0.11.5",
    "ramda": "0.27.1",
    "ts-node-dev": "1.0.0",
    "wait-on": "5.2.0"
  }
}
